#BlueJ class context
comment0.target=ITEM_MAIN
comment1.params=
comment1.target=product()
comment10.params=
comment10.target=void\ showDetails()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=iname\ icode
comment2.target=product(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=
comment4.target=int\ getqntyity()
comment5.params=
comment5.target=float\ getprice()
comment6.params=qntyity
comment6.target=void\ input_qty(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=void\ input_details()
comment9.params=newprice
comment9.target=boolean\ updateprice(float)
numComments=12
