#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Assignment_1_0
dependency2.to=StudentList
dependency2.type=UsesDependency
dependency3.from=Main_FileSort
dependency3.to=FileSort1
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookIndex
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1220
target1.y=170
target10.height=50
target10.name=Quotes_For_Morning
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=760
target10.y=330
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=620
target12.height=50
target12.name=Pizza
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1490
target12.y=330
target13.height=50
target13.name=Main_QUOTE
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=750
target13.y=80
target14.height=50
target14.name=Doctor_Class
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=420
target14.y=370
target15.height=50
target15.name=Parenthesis
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1220
target15.y=410
target16.height=50
target16.name=Quotes_For_Night
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1120
target16.y=350
target17.height=50
target17.name=Quotes_For_Noon
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=960
target17.y=380
target18.height=50
target18.name=Main_Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=800
target18.y=520
target19.height=50
target19.name=Patient_main
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=590
target19.y=550
target2.height=50
target2.name=Compress
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1040
target2.y=50
target20.height=50
target20.name=StudentModified
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=410
target20.y=460
target21.height=50
target21.name=Main_FileSort
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=330
target21.y=70
target22.height=50
target22.name=ITEM_MAIN
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=70
target22.y=470
target3.height=50
target3.name=Quotes_Abstruct_Class
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=960
target3.y=190
target4.height=50
target4.name=StudentList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=380
target5.height=50
target5.name=Assignment_1_0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=300
target6.height=50
target6.name=StudentListModified
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=210
target6.y=260
target7.height=50
target7.name=Assignment_1_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=170
target8.height=50
target8.name=FileSort1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=30
target9.height=50
target9.name=Patient_Class
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=630
target9.y=350
